spring.application.name=shawarmadelviry
server.port=8082

spring.messages.basename=lang.messages
spring.messages.cache-duration=3600
spring.messages.encoding=UTF-8

#spring data postrgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/shawarma_db_kotlin
spring.datasource.username=postgres
spring.datasource.password=pg555111
spring.datasource.driver-class-name=org.postgresql.Driver


#schema.sql(old version before spring boot 2.5)
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql

#schema.sql(recommended version after spring boot 2.5)
spring.sql.init.mode=never
##spring.sql.init.schema-locations=classpath:schema.sql
##spring.sql.init.data-location=classpath:data.sql
##spring.sql.init.continue-on-error=true
##spring.sql.init.encoding=UTF-8

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#jooq
spring.jooq.sql-dialect=postgres

#liquibase
#spring.liquibase.enabled=false
#spring.liquibase.change-log=classpath:/db/changelog/changelog.xml

#flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.placeholder-replacement=false

#cassandra
#docker exec -it shawarmadeliverycassandrakt cqlsh -e "CREATE KEYSPACE shawarmadeliverycassandrakt WITH REPLICATION = {'class':'SimpleStrategy', 'replication_factor':1};"
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=shawarmadeliverycassandrakt
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.local-datacenter=datacenter1
#spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.cassandra.CassandraAutoConfiguration
