spring.application.name=shawarmadelviry
server.port=8082

spring.messages.basename=lang.messages
spring.messages.cache-duration=3600
spring.messages.encoding=UTF-8

#spring data postrgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/shawarma_db_kotlin
spring.datasource.username=postgres
spring.datasource.password=pg555111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

#schema.sql(old version before spring boot 2.5)
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql

#schema.sql(recommended version after spring boot 2.5)
spring.sql.init.mode=never
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-location=classpath:data.sql
#spring.sql.init.continue-on-error=true
#spring.sql.init.encoding=UTF-8

#jooq
spring.jooq.sql-dialect=postgres

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

