spring.application.name=shawarmadelviry
server.port=8082

spring.messages.basename=lang.messages
spring.messages.cache-duration=3600
spring.messages.encoding=UTF-8

#spring data postrgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/shawarma_db_kotlin
spring.datasource.username=postgres
spring.datasource.password=pg555111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

#jooq
spring.jooq.sql-dialect=postgres

#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:s—Åhema.sql